{
	"name": "react-native-start",
	"description": "React Native App with popular libraries ready to use",
	"version": "5.4.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/douglasofreitas/react-native-start.git"
	},
	"author": "Douglas Freitas <douglasofreitas@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/douglasofreitas/react-native-start/issues"
	},
	"homepage": "https://github.com/douglasofreitas/react-native-start",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"coverage": "jest --coverage --coverageDirectory=coverage/jest",
		"coverage:codacy": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage",
		"android-bundle": "ORG_GRADLE_PROJECT_bundleInDev=true npm run android",
		"android": "node ./node_modules/jetifier/bin/jetify && react-native run-android",
		"ios": "react-native run-ios",
		"ios:debug": "react-native run-ios --configuration Debug",
		"ios:5": "react-native run-ios --simulator=\"iPhone 5s\"",
		"ios:5:debug": "react-native run-ios --simulator=\"iPhone 5s\" --configuration Debug",
		"android:release": "cd android && ./gradlew assembleRelease",
		"rename": "node ./bin/rename.js",
		"android:devmenu": "adb shell input keyevent 82",
		"android:reload": "adb shell input keyevent 82 && adb shell input keyevent 66 && adb shell input keyevent 66",
		"android:debug": "adb shell input keyevent 82 && adb shell input keyevent 61 && adb shell input keyevent 66 && adb shell input keyevent 66",
		"android:reverse": "adb reverse tcp:8081 tcp:8081",
		"instrumentDynatrace": "node node_modules/@dynatrace/react-native-plugin/scripts/instrument.js"
	},
	"dependencies": {
		"@dynatrace/react-native-plugin": "^0.174.0",
		"@react-native-community/async-storage": "^1.6.1",
		"@react-native-community/netinfo": "^4.2.1",
		"axios": "^0.19.0",
		"babel-plugin-transform-inline-environment-variables": "^0.4.3",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"fs-extra": "^7.0.1",
		"jetifier": "^1.6.4",
		"mem": "^5.1.1",
		"path": "^0.12.7",
		"prop-types": "^15.7.2",
		"react": "16.8.3",
		"react-dom": "^16.9.0",
		"react-native": "0.59.9",
		"react-native-async-storage": "^0.0.1",
		"react-native-cached-images": "^0.1.3",
		"react-native-camera": "^3.1.1",
		"react-native-code-push": "^5.7.0",
		"react-native-config": "^0.11.7",
		"react-native-device-info": "^3.1.3",
		"react-native-elements": "^1.1.0",
		"react-native-firebase": "^5.5.4",
		"react-native-gesture-handler": "^1.3.0",
		"react-native-i18n": "^2.0.15",
		"react-native-maps": "0.25.0",
		"react-native-video": "4.4.4",
		"react-native-webview": "^7.0.5",
		"react-navigation": "^3.11.1",
		"replace-in-file": "^3.4.4",
		"rn-fetch-blob": "0.10.15"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/runtime": "^7.4.5",
		"babel-eslint": "^10.0.2",
		"babel-jest": "^24.8.0",
		"babel-plugin-dotenv": "^0.1.1",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-preset-react-native": "^4.0.1",
		"codacy-coverage": "^3.4.0",
		"eslint": "^6.2.2",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"eslint-plugin-react-native": "^3.7.0",
		"jest": "^24.8.0",
		"jest-enzyme": "^7.1.0",
		"metro-react-native-babel-preset": "^0.54.1",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^14.1.1",
		"react-test-renderer": "16.8.3"
	},
	"jest": {
		"preset": "react-native",
		"testEnvironment": "enzyme",
		"testEnvironmentOptions": {
			"enzymeAdapter": "react16"
		},
		"coverageReporters": [
			"text",
			"html"
		]
	}
}
